# heuristic-detection

./: README.md  tested.csv
Automated/: pom.xml
Automated/src/main/java/com/example/demo/: DemoApplication.java
Automated/src/main/java/com/example/demo/model/: PopupPage.java  RemoteDriverConfig.java
Automated/src/main/resources/: Extension.crx
Package/: Package.crx  Package.pem  extensionListener.js  index.html  manifest.json
logic/: Extension.pem
logic/Extension/: extensionListener.js  index.html  logic.js  manifest.json
logic/Extension/jsdoc/: README.md
project/: pom.xml
project/src/main/java/com/example/demo/: DemoApplication.java
project/src/main/java/com/example/demo/model/: ChromeExtension.java  IssuesPage.java  OptionsPage.java  RemoteDriverConfig.java
project/src/main/resources/: Package.crx
